<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D3R-Cu-Nbr"/>
                        <viewControllerLayoutGuide type="bottom" id="Er8-he-jB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kf1-MP-FXD">
                                <rect key="frame" x="20" y="70" width="280" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="51"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1M-e0-MIK">
                                <rect key="frame" x="210" y="181" width="90" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qh8-0Y-9MP"/>
                                    <constraint firstAttribute="width" constant="90" id="x9b-8V-OnY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startButtonPress:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="02j-uw-O2A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOI-om-KkV">
                                <rect key="frame" x="20" y="181" width="90" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Tdu-cC-33B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopButtonPress:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="y6a-uu-9Bn"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYb-bS-kzn">
                                <rect key="frame" x="20" y="176" width="90" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="BKd-m3-KDm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Clear">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cxm-IF-C5w">
                                <rect key="frame" x="210" y="180" width="90" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="PNK-ol-mCX"/>
                                    <constraint firstAttribute="height" constant="30" id="wz6-t1-ZBT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Lap">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JOI-om-KkV" firstAttribute="leading" secondItem="Kf1-MP-FXD" secondAttribute="leading" id="Auu-hk-WpM"/>
                            <constraint firstItem="JOI-om-KkV" firstAttribute="bottom" secondItem="p1M-e0-MIK" secondAttribute="bottom" id="LJe-O9-IfU"/>
                            <constraint firstItem="Cxm-IF-C5w" firstAttribute="leading" secondItem="p1M-e0-MIK" secondAttribute="leading" id="SRm-y8-fkV"/>
                            <constraint firstItem="p1M-e0-MIK" firstAttribute="top" secondItem="Kf1-MP-FXD" secondAttribute="bottom" constant="52" id="Wkj-fE-puG"/>
                            <constraint firstItem="JOI-om-KkV" firstAttribute="top" secondItem="p1M-e0-MIK" secondAttribute="top" id="ZSb-mT-PxQ"/>
                            <constraint firstItem="fYb-bS-kzn" firstAttribute="baseline" secondItem="p1M-e0-MIK" secondAttribute="baseline" id="abv-un-cZK"/>
                            <constraint firstItem="fYb-bS-kzn" firstAttribute="top" secondItem="Kf1-MP-FXD" secondAttribute="bottom" constant="47" id="daC-by-3Sq"/>
                            <constraint firstItem="fYb-bS-kzn" firstAttribute="baseline" secondItem="Cxm-IF-C5w" secondAttribute="baseline" id="gCz-V3-Wjy"/>
                            <constraint firstItem="p1M-e0-MIK" firstAttribute="trailing" secondItem="Kf1-MP-FXD" secondAttribute="trailing" id="jYT-rO-ROE"/>
                            <constraint firstAttribute="centerX" secondItem="Kf1-MP-FXD" secondAttribute="centerX" id="oZD-BV-OqG"/>
                            <constraint firstAttribute="trailing" secondItem="p1M-e0-MIK" secondAttribute="trailing" constant="20" symbolic="YES" id="oqI-fj-aY0"/>
                            <constraint firstItem="fYb-bS-kzn" firstAttribute="baseline" secondItem="JOI-om-KkV" secondAttribute="baseline" id="uIj-LG-8mD"/>
                            <constraint firstItem="p1M-e0-MIK" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="181" id="wTj-Eo-cxd"/>
                            <constraint firstItem="fYb-bS-kzn" firstAttribute="leading" secondItem="JOI-om-KkV" secondAttribute="leading" id="xdV-Dc-cGK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timerLabel" destination="Kf1-MP-FXD" id="LRd-io-mLJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>